version: '3'

services:
  app:
    build: .
    container_name: "url2pdfapi"
    # To set on docker-compose.override.yml
    # ports:
    #  - '9000:9000'
    volumes:
    - .:/app
    environment:
      - NODE_ENV=development
      - ALLOW_HTTP=true
      - DEBUG_MODE=false
    command: "./start.sh"